(fp_lib_table
	(version 7)
	(lib (name "Y_Oscillator") (type "KiCad") (uri "${LAMBO_LIB}/Y_Oscillator.pretty") (options "") (descr ""))
	(lib (name "U_Transducer") (type "KiCad") (uri "${LAMBO_LIB}/U_Transducer.pretty") (options "") (descr ""))
	(lib (name "U_Module") (type "KiCad") (uri "${LAMBO_LIB}/U_Module.pretty") (options "") (descr ""))
	(lib (name "U_IC") (type "KiCad") (uri "${LAMBO_LIB}/U_IC.pretty") (options "") (descr ""))
	(lib (name "T_Transformer") (type "KiCad") (uri "${LAMBO_LIB}/T_Transformer.pretty") (options "") (descr ""))
	(lib (name "TP_TestPoint") (type "KiCad") (uri "${LAMBO_LIB}/TP_TestPoint.pretty") (options "") (descr ""))
	(lib (name "S_Switch") (type "KiCad") (uri "${LAMBO_LIB}/S_Switch.pretty") (options "") (descr ""))
	(lib (name "R_Resistor") (type "KiCad") (uri "${LAMBO_LIB}/R_Resistor.pretty") (options "") (descr ""))
	(lib (name "RT_Thermistor") (type "KiCad") (uri "${LAMBO_LIB}/RT_Thermistor.pretty") (options "") (descr ""))
	(lib (name "Q_MOSFET") (type "KiCad") (uri "${LAMBO_LIB}/Q_MOSFET.pretty") (options "") (descr ""))
	(lib (name "N_NonPart") (type "KiCad") (uri "${LAMBO_LIB}/N_NonPart.pretty") (options "") (descr ""))
	(lib (name "MP_Mechanical") (type "KiCad") (uri "${LAMBO_LIB}/MP_Mechanical.pretty") (options "") (descr ""))
	(lib (name "M_Motor") (type "KiCad") (uri "${LAMBO_LIB}/M_Motor.pretty") (options "") (descr ""))
	(lib (name "L_Inductor") (type "KiCad") (uri "${LAMBO_LIB}/L_Inductor.pretty") (options "") (descr ""))
	(lib (name "K_Relay") (type "KiCad") (uri "${LAMBO_LIB}/K_Relay.pretty") (options "") (descr ""))
	(lib (name "J_Connector") (type "KiCad") (uri "${LAMBO_LIB}/J_Connector.pretty") (options "") (descr ""))
	(lib (name "F_Fuse") (type "KiCad") (uri "${LAMBO_LIB}/F_Fuse.pretty") (options "") (descr ""))
	(lib (name "DS_LED") (type "KiCad") (uri "${LAMBO_LIB}/DS_LED.pretty") (options "") (descr ""))
	(lib (name "D_Diode") (type "KiCad") (uri "${LAMBO_LIB}/D_Diode.pretty") (options "") (descr ""))
	(lib (name "C_Capacitor") (type "KiCad") (uri "${LAMBO_LIB}/C_Capacitor.pretty") (options "") (descr ""))
	(lib (name "BT_Battery") (type "KiCad") (uri "${LAMBO_LIB}/BT_Battery.pretty") (options "") (descr ""))
	(lib (name "A_Assembly") (type "KiCad") (uri "${LAMBO_LIB}/A_Assembly.pretty") (options "") (descr ""))
	(lib (name "AE_Antenna") (type "KiCad") (uri "${LAMBO_LIB}/AE_Antenna.pretty") (options "") (descr ""))
)
