(sym_lib_table
	(version 7)
	(lib (name "Y_Oscillator") (type "KiCad") (uri "${LAMBO_LIB}/Y_Oscillator.kicad_sym") (options "") (descr ""))
	(lib (name "U_Transducer") (type "KiCad") (uri "${LAMBO_LIB}/U_Transducer.kicad_sym") (options "") (descr ""))
	(lib (name "U_Transceiver") (type "KiCad") (uri "${LAMBO_LIB}/U_Transceiver.kicad_sym") (options "") (descr ""))
	(lib (name "U_Sensor") (type "KiCad") (uri "${LAMBO_LIB}/U_Sensor.kicad_sym") (options "") (descr ""))
	(lib (name "U_Optos") (type "KiCad") (uri "${LAMBO_LIB}/U_Optos.kicad_sym") (options "") (descr ""))
	(lib (name "U_Memory") (type "KiCad") (uri "${LAMBO_LIB}/U_Memory.kicad_sym") (options "") (descr ""))
	(lib (name "U_MCU") (type "KiCad") (uri "${LAMBO_LIB}/U_MCU.kicad_sym") (options "") (descr ""))
	(lib (name "U_Driver") (type "KiCad") (uri "${LAMBO_LIB}/U_Driver.kicad_sym") (options "") (descr ""))
	(lib (name "U_Basic") (type "KiCad") (uri "${LAMBO_LIB}/U_Basic.kicad_sym") (options "") (descr ""))
	(lib (name "U_ADC") (type "KiCad") (uri "${LAMBO_LIB}/U_ADC.kicad_sym") (options "") (descr ""))
	(lib (name "T_Transformer") (type "KiCad") (uri "${LAMBO_LIB}/T_Transformer.kicad_sym") (options "") (descr ""))
	(lib (name "TP_TestPoint") (type "KiCad") (uri "${LAMBO_LIB}/TP_TestPoint.kicad_sym") (options "") (descr ""))
	(lib (name "S_Switch") (type "KiCad") (uri "${LAMBO_LIB}/S_Switch.kicad_sym") (options "") (descr ""))
	(lib (name "R_Resistor") (type "KiCad") (uri "${LAMBO_LIB}/R_Resistor.kicad_sym") (options "") (descr ""))
	(lib (name "RT_Thermistor") (type "KiCad") (uri "${LAMBO_LIB}/RT_Thermistor.kicad_sym") (options "") (descr ""))
	(lib (name "Q_MOSFET") (type "KiCad") (uri "${LAMBO_LIB}/Q_MOSFET.kicad_sym") (options "") (descr ""))
	(lib (name "Q_BJT") (type "KiCad") (uri "${LAMBO_LIB}/Q_BJT.kicad_sym") (options "") (descr ""))
	(lib (name "N_NonPart") (type "KiCad") (uri "${LAMBO_LIB}/N_NonPart.kicad_sym") (options "") (descr ""))
	(lib (name "L_Inductor") (type "KiCad") (uri "${LAMBO_LIB}/L_Inductor.kicad_sym") (options "") (descr ""))
	(lib (name "K_Relay") (type "KiCad") (uri "${LAMBO_LIB}/K_Relay.kicad_sym") (options "") (descr ""))
	(lib (name "J_Connector") (type "KiCad") (uri "${LAMBO_LIB}/J_Connector.kicad_sym") (options "") (descr ""))
	(lib (name "F_Fuse") (type "KiCad") (uri "${LAMBO_LIB}/F_Fuse.kicad_sym") (options "") (descr ""))
	(lib (name "DS_LED") (type "KiCad") (uri "${LAMBO_LIB}/DS_LED.kicad_sym") (options "") (descr ""))
	(lib (name "D_Diode") (type "KiCad") (uri "${LAMBO_LIB}/D_Diode.kicad_sym") (options "") (descr ""))
	(lib (name "C_Capacitor") (type "KiCad") (uri "${LAMBO_LIB}/C_Capacitor.kicad_sym") (options "") (descr ""))
	(lib (name "BT_Battery") (type "KiCad") (uri "${LAMBO_LIB}/BT_Battery.kicad_sym") (options "") (descr ""))
	(lib (name "A_Assembly") (type "KiCad") (uri "${LAMBO_LIB}/A_Assembly.kicad_sym") (options "") (descr ""))
	(lib (name "AE_Antenna") (type "KiCad") (uri "${LAMBO_LIB}/AE_Antenna.kicad_sym") (options "") (descr ""))
	(lib (name "U_Logic") (type "KiCad") (uri "${LAMBO_LIB}/U_Logic.kicad_sym") (options "") (descr ""))
	(lib (name "U_Analog") (type "KiCad") (uri "${LAMBO_LIB}/U_Analog.kicad_sym") (options "") (descr ""))
	(lib (name "U_Interface") (type "KiCad") (uri "${LAMBO_LIB}/U_Interface.kicad_sym") (options "") (descr ""))
	(lib (name "M_Motor") (type "KiCad") (uri "${LAMBO_LIB}/M_Motor.kicad_sym") (options "") (descr ""))
	(lib (name "MP_Mechanical") (type "KiCad") (uri "${LAMBO_LIB}/MP_Mechanical.kicad_sym") (options "") (descr ""))
	(lib (name "U_PowerBattery") (type "KiCad") (uri "${LAMBO_LIB}/U_PowerBattery.kicad_sym") (options "") (descr ""))
	(lib (name "U_PowerLinear") (type "KiCad") (uri "${LAMBO_LIB}/U_PowerLinear.kicad_sym") (options "") (descr ""))
	(lib (name "U_PowerSwitching") (type "KiCad") (uri "${LAMBO_LIB}/U_PowerSwitching.kicad_sym") (options "") (descr ""))
)
